<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Api::V1
  
    &mdash; Documentation by YARD 0.9.16
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "Api::V1";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (V)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Api.html" title="Api (module)">Api</a></span></span>
     &raquo; 
    <span class="title">V1</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Api::V1
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/controllers/api/v1/watchdogs_controller.rb<span class="defines">,<br />
  app/controllers/api/v1/authentication_controller.rb</span>
</dd>
  </dl>
  
</div>

<h2>Defined Under Namespace</h2>
<p class="children">
  
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="V1/AffilateProgramsController.html" title="Api::V1::AffilateProgramsController (class)">AffilateProgramsController</a></span>, <span class='object_link'><a href="V1/AuthenticationController.html" title="Api::V1::AuthenticationController (class)">AuthenticationController</a></span>, <span class='object_link'><a href="V1/CountriesController.html" title="Api::V1::CountriesController (class)">CountriesController</a></span>, <span class='object_link'><a href="V1/LoginsController.html" title="Api::V1::LoginsController (class)">LoginsController</a></span>, <span class='object_link'><a href="V1/UsersController.html" title="Api::V1::UsersController (class)">UsersController</a></span>, <span class='object_link'><a href="V1/WatchdogsController.html" title="Api::V1::WatchdogsController (class)">WatchdogsController</a></span>
    
  
</p>









</div>

      <div id="footer">
  Generated on Sun Aug 19 15:35:42 2018 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.16 (ruby-2.3.7).
</div>

    </div>
  </body>
</html>